spring.cloud.nacos.discovery.server-addr = 10.0.23.48:8848
#dubbo.application.name = account-dubbo
dubbo.application.id = account-dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.scan.base-packages = com.javadaily.dubbo.service
dubbo.registry.address = spring-cloud://localhost
#dubbo.registry.address = nacos://10.0.23.48:8848
spring.application.name = account-dubbo
dubbo.registry.check=false
dubbo.consumer.check=false
dubbo.cloud.subscribed-services=order-service


spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://10.0.23.48:3306/cloud_alibaba?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis-plus.mapper-locations = classpath:/mapper/*Mapper.xml